Loc["sv"] = {
    notify = {
        ["load_link"] = "Laddar URL: ",
        ["set_audio"] = "Ställer in volymen till: ",
    },
    target = {
        ["dj_booth"] = "Spela Musik",
    },
    menu = {
        ["no_song"] = "🔇 Ingen låt spelas",
        ["cur_playing"] = "Spelar just nu: ",
        ["cur_paused"] = "För närvarande pausad: ",
        ["live"] = "🔴 Live",
        ["close"] = "Stäng",
        ["play"] = "Spela en låt",
        ["enter_url"] = "Ange en youtube-URL",
        ["history"] = "Låt-Historik",
        ["previous"] = "Se tidigare låtar",
        ["text_pause"] = "Pausa musik",
        ["sub__pause"] = "Pausa musiken",
        ["text_resume"] = "Återuppta musik",
        ["sub_resume"] = "Återuppta musiken",
        ["volume"] = "Volym",
        ["change_volume"] = "Ändra volym",
        ["stop"] = "Stoppa musiken",
        ["off"] = "Stäng av musiken",
        ["back"] = "Tillbaka",
        ["history_play"] = "Historik - Tryck för att spela",
        ["youtube_url"] = "YouTube URL",
        ["range"] = "Min: 0 - Max: 100",
        ["submit"] = "Bekräfta",
        ["select"] = "Låtval",
        ["music_volume"] = "Musikvolym",
    },
} 
